{
  "name": "file",
  "version": "1.0.0",
  "description": "Project learning",
  "main": "Project.js",
  "scripts": {
    "start": "node Project.js"
  },
  "keywords": [
    "mongodb"
  ],
  "author": "kamran",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10"
  }
}
